Team FiveKnees
Vincent Lin
Jared Asch
Clara Mohri

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

claraM: 2019-01-07:
Made site map for design doc
Uploaded API pdfs
---------------------------
vincentL: 2019-01-07:
Created devlog
Made to-do list for design doc
---------------------------
jaredA: 2019-01-07:
Created database schema for design doc
---------------------------
all: 2019-01-09:
Implemented edits for design.txt

claraM: 2019-01-09:
Added functionality section, and added components list
Added birthday and address to user_contacts db schema

vincentL: 2019-01-09:
Modified component map, added APIs

jaredA: 2019-01-09:
Re-made to-do list to make it more specific

claraM: 2019-01-09 23:21
Created requirements.txt file
Began testing out flask-mail functionality for eventually sending out an email

claraM: 2019-01-11
Worked on log-in backend, combining with database

claraM: 2019-01-13
Finished login system, created basic landing page
Created database table for events, integrated with landing page
Finished add user functionality
Added flash messages for login/create account.

jaredA: 2019: 2019-01-14
Added more feedback to user on signup/login pages
Added page for creating events
Added more functionality to landing page
