Team FiveKnees
Vincent Lin
Jared Asch
Clara Mohri

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

claraM: 2019-01-07:
Made site map for design doc
Uploaded API pdfs
---------------------------
vincentL: 2019-01-07:
Created devlog
Made to-do list for design doc
---------------------------
jaredA: 2019-01-07:
Created database schema for design doc
---------------------------
all: 2019-01-09:
Implemented edits for design.txt

claraM: 2019-01-09:
Added functionality section, and added components list
Added birthday and address to user_contacts db schema

vincentL: 2019-01-09:
Modified component map, added APIs

jaredA: 2019-01-09:
Re-made to-do list to make it more specific

claraM: 2019-01-09 23:21
Created requirements.txt file
Began testing out flask-mail functionality for eventually sending out an email

claraM: 2019-01-11
Worked on log-in backend, combining with database

claraM: 2019-01-13
Finished login system, created basic landing page
Created database table for events, integrated with landing page
Finished add user functionality
Added flash messages for login/create account.

jaredA: 2019-01-14
Added more feedback to user on signup/login pages
Added page for creating events
Added more functionality to landing page

claraM 2019-01-14
Added a contacts page where users can upload their contacts
created contacts database

jaredA: 2019-01-15
Added suggestions for adding users to events (autocompletion)
Application will now automatically clear old events

claraM: 2019-01-15
Added mailing functionality where event invites are emailed to invited users
Started working with Holiday API- made decision to change APIs for holidays because Holiday API
only provides information for past holidays, whereas future holidays were needed.
Found CalendarIndex API, decided to use this instead.

jaredA: 2019-01-15
Users can share events between each other
Invites sent to other users via pending events section on landing page
Events will show weather forecast for the time of the event

claraM: 2019-01-16



jaredA: 2019-01-16:
Events can now be deleted from the landing page
Events can now be edited from the landing page
Made front-end a lot faster by loading images and weather forecasts asynchronously

vincentL: 2019-01-17
Updated design doc
	- Now uses calendar index api instead of holiday api
	- Updated functionalities

claraM: 2019-01-17
Added functionality for users to reset their passwords if they have forgotten them
Changed add contacts to allow for more flexibility as to what is put in the form
Birthdays of contacts with birthdays show up on events page
Added brief description to login page regarding functionality of page
Added flash messages to make more robust
