Team FiveKnees
Vincent Lin
Jared Asch
Clara Mohri

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

claraM: 2019-01-07:
Made site map for design doc
Uploaded API pdfs 
---------------------------
vincentL: 2018-01-07:
Created devlog
Made to-do list for design doc
---------------------------
jaredA: 2018-01-07:
Created database schema for design doc
---------------------------
all: 2018-01-09:
Implemented edits for design.txt

claraM: 2018-01-09:
Added functionality section, and added components list
Added birthday and address to user_contacts db schema

vincentL: 2018-01-09:
Modified component map, added APIs

jaredA: 2018-01-09:
Re-made to-do list to make it more specific

claraM: 2018-01-09 23:21
Created requirements.txt file
Began testing out flask-mail functionality for eventually sending out an email
